<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a8ba35235174e0da7eeecab2385ad93" Name="Diagram1">
        <EntityTypeShape EntityType="DbWatchShopModel.Banner" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbWatchShopModel.Brand" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="DbWatchShopModel.Contact" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbWatchShopModel.Customer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbWatchShopModel.Image" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbWatchShopModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbWatchShopModel.Order" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbWatchShopModel.Product" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="DbWatchShopModel.fk_brand" ManuallyRouted="false" />
        <AssociationConnector Association="DbWatchShopModel.fk_customer" ManuallyRouted="false" />
        <AssociationConnector Association="DbWatchShopModel.FK_Customers_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="DbWatchShopModel.FK_Customers_Customers1" ManuallyRouted="false" />
        <AssociationConnector Association="DbWatchShopModel.FK_Images_Images" ManuallyRouted="false" />
        <AssociationConnector Association="DbWatchShopModel.fk_product" ManuallyRouted="false" />
        <AssociationConnector Association="DbWatchShopModel.FK__OrderDeta__Order__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="DbWatchShopModel.fk_oder_detail_product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>